.player-page {
  width: 45%;
  margin: auto;
  margin-top: 160px;
  background-color: rgb(255, 165, 0);
  background-image: linear-gradient(135deg, yellow 0%, orange 100%);
  padding: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  .caption {
    font-size: 16px;
    color: rgb(47, 152, 66);
  }

  .cover {
    width: 180px;
    height: 180px;
    margin-left: 20px;

    img {
      width: 100%;
      border-radius: 15px;
    }
  }
  .volume-container {
    position: relative;
    left: 20px;
    top: -3px;
  }
  .volume-container .volume-wrapper {
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  .volume-container:hover .volume-wrapper {
    opacity: 1;
  }
  .music-title {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
    color: rebeccapurple;
  }
  .music-artist {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding: 1em 0;
    margin: 0;
    font-size: 0.85em;
    color: rebeccapurple;
  }
  .left-time {
    font-size: 14px;
    color: #999;
    font-weight: 400;
    width: 40px;
  }
  .icon {
    cursor: pointer;
  }
  .ml20 {
    margin-left: 20px;
  }
  .mt35 {
    margin-top: 35px;
  }
  .volume-wrapper {
    width: 60px;
    display: inline-block;
  }

  @media only screen and (max-width: 375px) {
    width: 75%;

    margin-top: 130px;
    margin-bottom: 50px;
    //padding: 80px;

    .cover {
      width: 140px;
      height: 140px;
      margin-bottom: 48px;
      margin-right: 1px;
      img {
        width: 80%;
        border-radius: 15px;
      }
    }
    .music-title {
      font-size: 25px;
      font-weight: 400;
      text-align: left;
      padding-bottom: 0;
      margin-bottom: 0;
      color: rebeccapurple;
    }
    .music-artist {
      font-size: 15px;
      font-weight: 400;
      text-align: left;
      padding: 1em 0;
      margin: 0;
      font-size: 0.85em;
      color: rebeccapurple;
    }
    .volume-wrapper {
      width: 50px;
      display: inline-block;
      height: 10px;
    }
    .ml20 {
      margin: auto;
    }
    .mt35.row {
      height: 3px;
    }
    div.mt20.row {
      width: 155px;
    }
  }
}
body {
  background-color: rgb(190, 178, 178);
}
